﻿<div ng-controller="OrdersCtrl">
    <br />
    <br />
    <div class="row">
        <div class="col-sm-8">
            <img src="../../resources/EmpPics/Gary_Donovan50.jpg">
            <strong> Orders</strong>
        </div>
        <div class="col-sm-4">
            <div class="input-group" id="quick-search">
                <input tabindex="1" type="text" name="SearchString" value="" class="form-control" placeholder="Quick Search" />
                <span class="input-group-btn">
                    <button tabindex="2" name="Search_x" value="1" id="Search" type="submit"  class="btn btn-default" title="Quick Search"><i class="glyphicon glyphicon-search"></i></button>
                    <button tabindex="3" name="NoFilter_x" value="1" id="NoFilter_x" type="submit" class="btn btn-default" title="Show All"><i class="glyphicon glyphicon-remove-circle"></i></button>
                </span></div>
        </div>
    </div>

    <hr />
   
    <div class="gridStyle" ng-grid="gridOptions">

    </div>
</div>
