﻿<style>
    .angular-google-map-container {
        height: 400px;
    }
</style>
<div ng-controller="ZipsCtrl">
    <br />
    <br />
    <div class="row">
        <div class="col-sm-8">
            <img src="../../resources/EmpPics/Julie_Taylor50.jpg">
            <strong> Zips</strong>
        </div>
        <div class="col-sm-4">
            <div class="input-group" id="quick-search">
                <input tabindex="1" type="text" ng-model="filterOptions1.filterText" value="" class="form-control" placeholder="Quick Search" />
                <span class="input-group-btn">
                    <button tabindex="2" name="Search_x" value="1" id="Search" type="submit" class="btn btn-default" title="Quick Search"><i class="glyphicon glyphicon-search"></i></button>
                    <button tabindex="3" name="NoFilter_x" value="1" id="NoFilter_x" type="submit" class="btn btn-default" title="Show All"><i class="glyphicon glyphicon-remove-circle"></i></button>
                </span>
            </div>
        </div>
    </div>

    <hr />

    <div class="gridStyle" ng-grid="gridOptions"> </div>
        <br />
        <br />
        <!--<div mymap id="map" style="height:540px;width:100% ; border:2px solid black"></div>-->

        

        <div class="panel panel-default">

            <div class="panel-heading"><h3 class="panel-title"><strong>Locations</strong></h3></div>

            <div class="panel-body">
                <google-map center="map.center" draggable="map.draggable" zoom="map.zoom"></google-map>
            </div>
        </div>

   
</div>
