﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>
    <link href="content/css/bootstrap.css" rel="stylesheet" />
    <link href="content/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="content/ng-grid.css" rel="stylesheet" />

    <style>
        .panel-body-description {
            margin-top: 10px;
            height: 100px;
            overflow: auto;
        }

        .panel-body .btn img {
            margin: 0 10px;
            max-height: 32px;
        }

        clearfix:before, clearfix:after {
            content: " ";
            display: table;
        }

        .gridStyle {
            border: 1px solid rgb(212,212,212);
            width: 100%; 
            height: 400px;
        }

        .green {
            background-color: green;
            color: white;
            border:1px solid white;
        }
    </style>
</head>
<body class="container-fluid">



    <!--<div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
        </ul>
       
    </div>-->

    <div style="top: 50px">
        <img border="0" align="left" src="resources/120.JPG">
        <a href="#">
            <img border="0" align="right" src="resources/home.jpg">
        </a>
       <h1 style="text-align: center;color: #0CAFF1;">Welcome</h1>
    </div>

    <div class="clearfix"></div>

    <div>
        <div ng-view></div>
    </div>

    <div style="bottom: 50px">
       
        <h5 style="text-align: left;color: green;">This is the footer</h5>
    </div>

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/ng-grid-2.0.7.js"></script>
    <!--<script src="Scripts/js/bootstrap.js"></script> -->

    <!--controllers-->
    <script src="app/app.js"></script>
    <script src="app/Controllers/HomeControllers.js"></script>
    <!--<script src="app/Controllers/CustomerController.js"></script>-->
    <script src="app/Controllers/EmployeesController.js"></script>
    <script src="app/Controllers/OrdersController.js"></script>
    <script src="app/Controllers/CustomerOrder.js"></script>
    <script src="app/Controllers/ProductController.js"></script>
    <script src="app/Controllers/ShippersController.js"></script>
    <script src="app/Controllers/SuppliersController.js"></script>
    <script src="app/Controllers/CustomerDetailsController.js"></script>
    <script src="app/Controllers/ZipsController.js"></script>

    <!--Directives-->
    <script src="app/Directives/EmployeeDirective.js"></script>
    <script src="app/Directives/MapDirective.js"></script>

    <!--Services-->
    <script src="app/Services/CustomerService.js"></script>
    <script src="app/Services/SharedServices.js"></script>
    <script src="app/Services/ZipService.js"></script>

    <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
    <script src="Scripts/lodash.underscore.min.js"></script>
    <script src="Scripts/angular-google-maps.min.js"></script>

    
</body>
</html>
