<!DOCTYPE html>
<html ng-app="test" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="content/css/bootstrap.css" rel="stylesheet" />
    <link href="content/css/bootstrap-theme.css" rel="stylesheet" />
    <style type="text/css">
        .dialog-background {
            background: rgba(233, 218, 220, 0.5);
            height: 100%;
            left: 0;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        .dialog-loading-wrapper {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 0 none;
            height: 100px;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            position: fixed;
            top: 50%;
            width: 100px;
            z-index: 9999999;
        }

        .dialog-loading-icon {
            background-color: #FFFFFF !important;
            border-radius: 13px;
            display: block;
            height: 100px;
            line-height: 100px;
            margin: 0;
            padding: 1px;
            text-align: center;
            width: 100px;
        }
    </style>
</head>
<body>
    <!--<div class="dialog-background">
        <div class="dialog-loading-wrapper">
            <span class="dialog-loading-icon">Loading....</span>
        </div>
    </div>-->
    <!--<span>First controller</span>
    <div ng-controller="FirstCtrl">
        <input ng-model="item" type="text" />
        <h3>{{item}}</h3>
        <span>Second Controller</span>
        <div ng-controller="SecondCtrl">
            <input ng-model="item" type="text" />
            <h3>{{item}}</h3>
        </div>

        <span>Third Controller</span>
        <div ng-controller="ThirdCtrl">
            <input ng-model="item" type="text" />
            <h3>{{item}}</h3>
        </div>
    </div>-->


    <div>
        <!--<superhero speed strength>superhero</superhero>
        <superhero speed>speed</superhero>
        <superhero strength>strength</superhero>-->
    </div>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="app/test.js"></script>
</body>
</html>
